ts.segment.uploader.kafka.topics.include=.*
ts.segment.uploader.kafka.topics.exclude=
ts.segment.uploader.offset.reset.strategy=LATEST
ts.segment.uploader.s3.prefix.entropy.bits=0

ts.segment.uploader.upload.timeout.ms=60000
ts.segment.uploader.upload.thread.count=3
ts.segment.uploader.upload.max.retries=10

ts.segment.uploader.zk.watcher.poll.interval.seconds=60

storage.service.endpoint.provider.class=com.pinterest.kafka.tieredstorage.common.discovery.s3.ExampleS3StorageServiceEndpointProvider
metrics.reporter.class=com.pinterest.kafka.tieredstorage.common.metrics.NoOpMetricsReporter